Here is an example of some abbreviations listed out, in case I actually end up using this, and for format check for the sake of the template.\\
\noindent
\begin{tabularx}{\textwidth}{lX}
$\mathbb{C}$ & The complex number plane.\\
$\mathbb{D}$ & The subset of the complex numbers defined by $\{z\in\mathbb{C}: |z| < 1\}$ and often referred to as the open unit disk. \\
$DW_\varphi(A)$ & The Denjoy-Wolff set seeded by set $A$. Formally this is the set of cluster points within the infinite iterative set of each point in $A$. More precisely (and compactly) \linebreak $DW_\varphi(A) := \bigcup\limits_{z\in A}DW_\varphi(\{z\})$ \\ 
& \hspace*{1.5cm}= $\bigcup\limits_{z\in A} \left( \{\tau \in \overline{\mathbb{D}}^d:\text{ There exists a subsequence } n_k\text{ such that } \varphi^{n_k}(z) \rightarrow \tau \} \right)$.
\end{tabularx}
