%%% Books

@book{Markushevich1,
    author  = "A. I. Markushevich",
    title   = "Theory of {F}unctions of a {C}omplex {V}ariable",
    year    = "2005",
    publisher = "AMS Chelsea Publishing",
    volume  = "1",
}

@book{Markushevich2,
    author  = "A. I. Markushevich",
    title   = "Theory of {F}unctions of a {C}omplex {V}ariable",
    year    = "2005",
    publisher = "AMS Chelsea Publishing",
    volume  = "2 and 3",
}

@book{KrantzCMV,
    author  = "Steven G. Krantz",
    title   = "Function {T}heory of {S}everal {C}omplex {V}ariables",
    edition = "Second Edition",
    year    = "2001",
    publisher = "AMS Chelsea Publishing",
}

@book{BigRudin,
 author = "Rudin, Walter",
 title = "Real and {C}omplex {A}nalysis, 3rd Ed.",
 year = "1987",
 isbn = "0070542341",
 publisher = "McGraw-Hill, Inc.",
 address = "New York, NY, USA",
} 


@book{Rudin-UnitBallCN,
author = { Rudin, Walter},
title = { Function theory in the unit ball of $\mathbb{C}^n$},
publisher = { Springer-Verlag New York },
pages = { xiii, 436 p. : },
year = { 1980 },
type = { Book },
language = { English },
subjects = { Holomorphic functions.; Unit ball. },
life-dates = { 1980 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn2924647 },
}


@book{ConwayCSV1,
  title={Functions of {O}ne {C}omplex {V}ariable {I}},
  author={Conway, J.B.},
  isbn={9780387903286},
  lccn={lc78018836},
  series={Functions of one complex variable / John B. Conway},
  url={https://books.google.com/books?id=9LtfZr1snG0C},
  year={1978},
  publisher={Springer}
}

@book{Sarason-HilbertSpacesInTheUnitDisk,
  title={Sub-Hardy Hilbert spaces in the unit disk},
  author={Sarason, D.},
  isbn={9780471048978},
  lccn={lc94003410},
  series={University of Arkansas lecture notes in the mathematical sciences},
  url={https://books.google.com/books?id=YCLvAAAAMAAJ},
  year={1994},
  publisher={J. Wiley \& Sons}
}

@book{Busemann1955geometry,
  title={The geometry of geodesics},
  author={Busemann, H.},
  lccn={55011291},
  series={Pure and applied mathematics},
  url={https://books.google.com/books?id=NQFRAAAAMAAJ},
  year={1955},
  publisher={Academic Press}
}


%%% Papers


@article{Herve,
     author = {Herv\'e, Michel},
     title = {It\'eration des transformations analytiques dans le bicercle-unit\'e},
     journal = {Annales scientifiques de l'\'Ecole Normale Sup\'erieure},
     publisher = {Elsevier},
     volume = {3e s{\'e}rie, 71},
     number = {1},
     year = {1954},
     pages = {1-28},
     doi = {10.24033/asens.1018},
     zbl = {0058.06701},
     mrnumber = {16,582b},
     language = {fr},
     url = {http://www.numdam.org/item/ASENS_1954_3_71_1_1_0}
}


@incollection {MR2087580,
    AUTHOR = {Abate, Marco},
     TITLE = {Angular derivatives in several complex variables},
 BOOKTITLE = {Real methods in complex and {CR} geometry},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1848},
     PAGES = {1--47},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2004},
   MRCLASS = {32H40 (32F45)},
  MRNUMBER = {2087580},
MRREVIEWER = {Marek Jarnicki},
       DOI = {10.1007/978-3-540-44487-9_1},
       URL = {https://doi.org/10.1007/978-3-540-44487-9_1},
}

@article {MR1631670,
    AUTHOR = {Abate, Marco},
     TITLE = {The {J}ulia-{W}olff-{C}arath\'{e}odory theorem in polydisks},
   JOURNAL = {J. Anal. Math.},
  FJOURNAL = {Journal d'Analyse Math\'{e}matique},
    VOLUME = {74},
      YEAR = {1998},
     PAGES = {275--306},
      ISSN = {0021-7670},
   MRCLASS = {32H40},
  MRNUMBER = {1631670},
MRREVIEWER = {Marek Jarnicki},
       DOI = {10.1007/BF02819453},
       URL = {https://doi.org/10.1007/BF02819453},
}

@article {MR2885589,
    AUTHOR = {Agler, Jim and McCarthy, John E. and Young, N. J.},
     TITLE = {A {C}arath\'{e}odory theorem for the bidisk via {H}ilbert space
              methods},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {352},
      YEAR = {2012},
    NUMBER = {3},
     PAGES = {581--624},
      ISSN = {0025-5831},
   MRCLASS = {32A40 (46E22)},
  MRNUMBER = {2885589},
MRREVIEWER = {Fausto Di Biase},
       DOI = {10.1007/s00208-011-0650-7},
       URL = {https://doi.org/10.1007/s00208-011-0650-7},
}

@article {MR3262645,
    AUTHOR = {Abate, Marco and Raissy, Jasmin},
     TITLE = {Wolff-{D}enjoy theorems in nonsmooth convex domains},
   JOURNAL = {Ann. Mat. Pura Appl. (4)},
  FJOURNAL = {Annali di Matematica Pura ed Applicata. Series IV},
    VOLUME = {193},
      YEAR = {2014},
    NUMBER = {5},
     PAGES = {1503--1518},
      ISSN = {0373-3114},
   MRCLASS = {32H50 (32A40 37F75)},
  MRNUMBER = {3262645},
MRREVIEWER = {P. V. Dovbush},
       DOI = {10.1007/s10231-013-0341-y},
       URL = {https://doi.org/10.1007/s10231-013-0341-y},
}

@article {MR2140421,
    AUTHOR = {Mellon, P.},
     TITLE = {A general {W}olff theorem for arbitrary {B}anach spaces},
   JOURNAL = {Math. Proc. R. Ir. Acad.},
  FJOURNAL = {Mathematical Proceedings of the Royal Irish Academy},
    VOLUME = {104A},
      YEAR = {2004},
    NUMBER = {2},
     PAGES = {127--142},
      ISSN = {1393-7197},
   MRCLASS = {58B12 (46B20 46G20)},
  MRNUMBER = {2140421},
MRREVIEWER = {J. M. Isidro},
       DOI = {10.3318/PRIA.2004.104.2.127},
       URL = {https://doi.org/10.3318/PRIA.2004.104.2.127},
}

@article{2008arXiv0807.1715B,
       author = {{Bracci}, Filippo and {Contreras}, Manuel D. and {Diaz-Madrigal}, S.},
        title = "{Evolution Families and the Loewner Equation II: complex hyperbolic manifolds}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Complex Variables, Mathematics - Classical Analysis and ODEs, 34M45, 32Q45, 32W99},
         year = "2008",
        month = "Jul",
          eid = {arXiv:0807.1715},
        pages = {arXiv:0807.1715},
archivePrefix = {arXiv},
       eprint = {0807.1715},
 primaryClass = {math.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2008arXiv0807.1715B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{2017arXiv170609784S,
       author = {{Schlei{\ss}inger}, Sebastian},
        title = "{On the parametric representation of univalent functions on the polydisc}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Complex Variables},
         year = "2017",
        month = "Jun",
          eid = {arXiv:1706.09784},
        pages = {arXiv:1706.09784},
archivePrefix = {arXiv},
       eprint = {1706.09784},
 primaryClass = {math.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2017arXiv170609784S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@article{doi:10.1112/jlms/s2-19.3.439,
author = {Pommerenke, Ch.},
title = {On the Iteration of Analytic Functions in a Halfplane, I},
journal = {Journal of the London Mathematical Society},
volume = {s2-19},
number = {3},
pages = {439-447},
doi = {10.1112/jlms/s2-19.3.439},
url = {https://londmathsoc.onlinelibrary.wiley.com/doi/abs/10.1112/jlms/s2-19.3.439},
eprint = {https://londmathsoc.onlinelibrary.wiley.com/doi/pdf/10.1112/jlms/s2-19.3.439},
year = {1979}
}


@article{2016arXiv160102711K,
       author = {{Kovalev}, Leonid V.},
        title = "{Conformal contractions and lower bounds on the density of harmonic measure}",
      journal = {arXiv e-prints},
     keywords = {Mathematics - Complex Variables, 30C62, 31A15, 31B05},
         year = "2016",
        month = "Jan",
          eid = {arXiv:1601.02711},
        pages = {arXiv:1601.02711},
archivePrefix = {arXiv},
       eprint = {1601.02711},
 primaryClass = {math.CV},
       adsurl = {https://ui.adsabs.harvard.edu/\#abs/2016arXiv160102711K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{knese-schwarz,
  title={A {S}chwarz lemma on the polydisk},
  author={Knese, Greg},
  journal={Proceedings of the American Mathematical Society},
  volume={135},
  number={9},
  pages={2759--2768},
  year={2007}
}

@article{anderson-schwarz,
  title={{S}chwarz-{P}ick inequalities for the {S}chur-{A}gler class on the polydisk and unit ball},
  author={Anderson, J Milne and Dritschel, Michael A and Rovnyak, James},
  journal={arXiv preprint math},
  year={2007}
}

@article{tang-schwarz,
  title={Schwarz lemma at the boundary of the unit polydisk in $\mathbb{C}^n$},
  author={Tang, XiaoMin and Liu, TaiShun and Lu, Jin},
  journal={Science China Mathematics},
  volume={58},
  number={8},
  pages={1639--1652},
  year={2015},
  publisher={Springer}
}

