\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}In-Depth Tutorial: \\ Step by Step process from Start to Finish}{2}{part.1}\protected@file@percent }
\newlabel{partOne}{{I}{2}{In-Depth Tutorial: \\ Step by Step process from Start to Finish}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logging Into YouTube}{2}{section.1}\protected@file@percent }
\newlabel{loggingOn}{{1}{2}{Logging Into YouTube}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uploading Video}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces YouTube upload video button. Alternatively you can click the far right orange button in the picture which will bring up a menu, under which you can click the ``YouTube Studio" and then ``Upload Video" button in the center of the screen.}}{2}{figure.1}\protected@file@percent }
\newlabel{uploadButton}{{1}{2}{YouTube upload video button. Alternatively you can click the far right orange button in the picture which will bring up a menu, under which you can click the ``YouTube Studio" and then ``Upload Video" button in the center of the screen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is what you should see when you hit the upload video button. You can either drag your video to the middle of the box, or click the ``Select File" button and navigate to wherever you have saved your file.}}{3}{figure.2}\protected@file@percent }
\newlabel{selectFile}{{2}{3}{This is what you should see when you hit the upload video button. You can either drag your video to the middle of the box, or click the ``Select File" button and navigate to wherever you have saved your file}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuring The Video On Upload}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This should be the first box to pop up after you start the upload process of your video. You want to fill in the title and description. The fields are indicated in the picture, along with an example for each.}}{4}{figure.3}\protected@file@percent }
\newlabel{titleDescription}{{3}{4}{This should be the first box to pop up after you start the upload process of your video. You want to fill in the title and description. The fields are indicated in the picture, along with an example for each}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Make sure to indicate your video is not made for kids. This is for those that are specifically aiming their video content to be targeted toward those under the age of 13, and comes will all kinds of restrictions, technological challenges, and difficulties that will almost certainly make the video inaccessible to a significant number of students.}}{5}{figure.4}\protected@file@percent }
\newlabel{ageMoreOptions}{{4}{5}{Make sure to indicate your video is not made for kids. This is for those that are specifically aiming their video content to be targeted toward those under the age of 13, and comes will all kinds of restrictions, technological challenges, and difficulties that will almost certainly make the video inaccessible to a significant number of students}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Since this is a guide and example problem for IBP, we tagged our video with ``Example", ``Integration By Parts", and ``Full Guide".}}{6}{figure.5}\protected@file@percent }
\newlabel{tagSection}{{5}{6}{Since this is a guide and example problem for IBP, we tagged our video with ``Example", ``Integration By Parts", and ``Full Guide"}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Make sure to select the ``Unlisted" option. You may have to hit the arrow next to the ``Publish Now" option to be able to see the unlisted option first. We don't need to do anything in the ``Video Elements" section, so you can skip this section of the upload configuration section.}}{7}{figure.6}\protected@file@percent }
\newlabel{publishVisibility}{{6}{7}{Make sure to select the ``Unlisted" option. You may have to hit the arrow next to the ``Publish Now" option to be able to see the unlisted option first. We don't need to do anything in the ``Video Elements" section, so you can skip this section of the upload configuration section}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How To Crop Video}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the YouTube Studio Video Homepage. If you don't load to this directly, you can access it video the top right orange button and going to YouTube Studio page, then clicking ``Videos" on the far left as shown in this figure.}}{8}{figure.7}\protected@file@percent }
\newlabel{studioHome}{{7}{8}{This is the YouTube Studio Video Homepage. If you don't load to this directly, you can access it video the top right orange button and going to YouTube Studio page, then clicking ``Videos" on the far left as shown in this figure}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verify that all the settings are as intended before moving on to edit your video.}}{9}{figure.8}\protected@file@percent }
\newlabel{videoDetails}{{8}{9}{Verify that all the settings are as intended before moving on to edit your video}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces There are three things in particular that you will want to use while editing. The blue box is the general area you will be working in; this will show your crops and edits. The green box around the vertical bar shows where your current placement in the video is. Finally the red box is the ``Trim'' button which is what you will want to press to bring up the crop options.}}{10}{figure.9}\protected@file@percent }
\newlabel{editingPage}{{9}{10}{There are three things in particular that you will want to use while editing. The blue box is the general area you will be working in; this will show your crops and edits. The green box around the vertical bar shows where your current placement in the video is. Finally the red box is the ``Trim'' button which is what you will want to press to bring up the crop options}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is what it looks like when you have pressed the ``Trim'' button. Notice the ``Split'' button at the bottom in the blue bar; pressing this will cut the video at the current time mark (indicated by the progress line in the green box) and allow you to trim to the right or left of the video.}}{11}{figure.10}\protected@file@percent }
\newlabel{trimPage}{{10}{11}{This is what it looks like when you have pressed the ``Trim'' button. Notice the ``Split'' button at the bottom in the blue bar; pressing this will cut the video at the current time mark (indicated by the progress line in the green box) and allow you to trim to the right or left of the video}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Notice that we have trimmed some of the video out here, which is indicated by the grayed out section of the video progression bar (Indicated by the red box). Moreover if you wish to remove this trimming you can do so by clicking the $\textcircled {x}$ button above the trimmed section (indicated by the yellow box.)}}{11}{figure.11}\protected@file@percent }
\newlabel{postTrim}{{11}{11}{Notice that we have trimmed some of the video out here, which is indicated by the grayed out section of the video progression bar (Indicated by the red box). Moreover if you wish to remove this trimming you can do so by clicking the $\textcircled {x}$ button above the trimmed section (indicated by the yellow box.)}{figure.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quick Guide: \\ For Those Familiar with Most or All of the Process}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Settings}{13}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Verify that all the settings are as intended before moving on to edit your video. The ``No it's not made for kids'' option is very important, and the title is necessary. Also make sure to mark visibility as ``unlisted''. The rest is optional but highly suggested. The embedding/sharing link is circled in green.}}{13}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Editing}{14}{section.6}\protected@file@percent }
