\chapter{INTRODUCTION and opening remarks} \label{intro}

We automatically capitalize all chapters, but if you need to suppress this you can use the class option ``overrideTitles" and/or ``overrideChapter" to allow you to use non-capitalized letters in the title and/or chapter names respectively. For more detailed information on the template's features and options, see the included file ``ufdissertation-Doc-and-Troubleshooting".

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}\footnote{an un-numbered footnote - this is how you tell the readers that this chapter was previously published and then cite the Journal where it was published} We don't recommend that you change much of anything in the class file unless you're absolutely sure of what your are doing.\renewcommand*{\thefootnote}{\arabic{footnote}}\setcounter{footnote}{0}\footnote{and now we're back to normal footnote marking} 

\section{The Section Command Text Should Be in Title Case}

Title case is where all principal words are capitalized except prepositions, articles, and conjunctions.  %\cite{green2008wrinkle}

\subsection{Subsection Commands Are Also in Title Case}
The difference, of course, are the second level headings are left-aligned

\subsubsection{Subsubsections are in sentence case}
The third level subheadings are left-aligned but in sentence case. Only the first letter and any proper nouns are capitalized. %\cite{strickler1998contamination}

\subsubsection{If you divide a section, you must divide it into two, or more, parts}

{\bf Paragraph headings.} There is no official fourth level heading. Do not use the Paragraph heading feature in LaTeX, simply apply the bold characteristic to the first few words of a paragraph followed by a colon or period.

\subsection{I Need Another Second Level Heading in This Section}

Aliquam mi nisi, tristique at rhoncus quis, consectetur non mi. Phasellus blandit quam ligula, a viverra lacus commodo at. In iaculis nisl vel pretium sollicitudin. In efficitur massa vel elit sollicitudin, vel auctor sapien cursus. Proin feugiat sapien a mi tempus;

 $ X-X'=D+D'$

 in consequat augue cursus. Nulla sed sagittis purus. Nunc eu consequat orci, eu laoreet enim. Ut euismod tincidunt sem, eget lacinia dui luctus eu. Aliquam mi augue, faucibus id semper vitae, porta ac ligula. Morbi sed ultrices odio. Mauris id luctus ex. Nulla ac libero dictum, interdum turpis lacinia, scelerisque leo. Praesent varius orci ac eros varius pharetra.


