\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rudin-UnitBallCN}
\citation{ConwayCSV1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MATERIALS ANS METHODS}{17}{chapter.23}\protected@file@percent }
\newlabel{materials}{{3}{17}{MATERIALS ANS METHODS}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Consectetur Adipiscing Elit}{17}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}This Is an Isolated Heading}{17}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Augue sapien mattis leo}{17}{section.26}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{0}
\setcounter{figCount}{1}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
