\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.17}\protected@file@percent }
\newlabel{lit}{{2}{14}{LITERATURE REVIEW}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{14}{section.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces A sample Table using tabularx\relax }}{14}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{2-1}{14}{A sample Table using tabularx\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces A sample Table using standard tablular\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{first}{{2-2}{14}{A sample Table using standard tablular\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{15}{section.22}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{NAT@ctr}{0}
\setcounter{figCount}{1}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
