\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION and opening remarks}{11}{chapter.7}\protected@file@percent }
\newlabel{intro}{{1}{11}{INTRODUCTION and opening remarks}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{11}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{11}{subsubsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{11}{subsubsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{11}{subsection.14}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{NAT@ctr}{0}
\setcounter{figCount}{1}
\setcounter{theorem}{0}
\setcounter{claim}{0}
\setcounter{lemma}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
