\contentsline {chapter}{ACKNOWLEDGEMENTS}{4}{chapter*.1}%
\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}%
\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}%
\contentsline {chapter}{LIST OF OBJECTS}{9}{chapter*.5}%
\contentsline {chapter}{ABSTRACT}{10}{section*.6}%
\contentsline {part}{CHAPTER}{}{}
\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*\addvspace {8pt}}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION and opening remarks}{11}{chapter.7}%
\contentsline {section}{\numberline {1.1}The Section Command Text Should Be in Title Case}{11}{section.10}%
\contentsline {subsection}{\numberline {1.1.1}Subsection Commands Are Also in Title Case}{11}{subsection.11}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsections are in sentence case}{11}{subsubsection.12}%
\contentsline {subsubsection}{\numberline {1.1.1.2}If you divide a section, you must divide it into two, or more, parts}{11}{subsubsection.13}%
\contentsline {subsection}{\numberline {1.1.2}I Need Another Second Level Heading in This Section}{11}{subsection.14}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{14}{chapter.17}%
\contentsline {section}{\numberline {2.1}Dolor Sit Amet}{14}{section.18}%
\contentsline {subsection}{\numberline {2.1.1}Platea Dictumst}{14}{subsection.21}%
\contentsline {section}{\numberline {2.2}Ex id ullamcorper commodo}{15}{section.22}%
\contentsline {chapter}{\numberline {3}MATERIALS ANS METHODS}{17}{chapter.23}%
\contentsline {section}{\numberline {3.1}Consectetur Adipiscing Elit}{17}{section.24}%
\contentsline {subsection}{\numberline {3.1.1}This Is an Isolated Heading}{17}{subsection.25}%
\contentsline {section}{\numberline {3.2}Augue sapien mattis leo}{17}{section.26}%
\contentsline {chapter}{\numberline {4}EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{18}{chapter.27}%
\contentsline {section}{\numberline {4.1}Example of using the authorRemark and editorRemark}{18}{section.28}%
\contentsline {section}{\numberline {4.2}Table Examples}{18}{section.29}%
\contentsline {section}{\numberline {4.3}Very Long Tables}{19}{section.32}%
\contentsline {section}{\numberline {4.4}Examples of Adding Graphics}{24}{section.37}%
\contentsline {section}{\numberline {4.5}A Note On Graphics}{26}{section.40}%
\contentsline {chapter}{\numberline {5}SUMMARY AND CONCLUSIONS}{27}{chapter.41}%
\contentsline {section}{\numberline {5.1}Non Porttitor Tellus}{27}{section.42}%
\contentsline {subsection}{\numberline {5.1.1}Nam Arcu Magna}{27}{subsection.43}%
\contentsline {subsubsection}{\numberline {5.1.1.1}Ut pellentesque velit sede}{27}{subsubsection.44}%
\contentsfinish 
\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {part}{}{}{}
\contentsline {part}{APPENDIX}{}{}
\contentsline {chapter}{\numberline {A}Some Additional Material}{28}{chapter.46}%
\contentsline {chapter}{\numberline {B}Secondary Appendix Content}{29}{chapter.47}%
\contentsline {chapter}{\numberline {C}Expert Opinions}{30}{chapter.48}%
\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\contentsline {chapter}{REFERENCES}{30}{section*.49}%
\contentsline {chapter}{BIOGRAPHICAL SKETCH}{32}{chapter*.51}%
