\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{8}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF OBJECTS}{9}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{10}{section*.6}\protected@file@percent }
\newlabel{abstract}{{}{10}{ACKNOWLEDGEMENTS}{section*.6}{}}
\@writefile{toc}{\contentsline {part}{CHAPTER}{}{}}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*\addvspace {8pt}}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@input{chapter1.aux}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1-1}{\ignorespaces Test Caption\relax }}{13}{algorithm.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1-2}{\ignorespaces TestStuff!}}{13}{algorithm.16}\protected@file@percent }
\@input{chapter2.aux}
\@input{chapter3.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXAMPLES OF EDITOR/Author TOOLS, TABLES, AND IMAGES}{18}{chapter.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example of using the authorRemark and editorRemark}{18}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Table Examples}{18}{section.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces An example of a table caption in the incorrect place.}}{18}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces A proper table caption location}}{19}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Very Long Tables}{19}{section.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces Feasible triples for highly variable Grid, MLMMH.\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{tbl1}{{4-3}{20}{Feasible triples for highly variable Grid, MLMMH.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces Duplicate of Previous table, using longtables environment.\relax }}{21}{table.36}\protected@file@percent }
\newlabel{tbl2}{{4-4}{21}{Very Long Tables}{table.36}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.36243pt}\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{329.98755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Examples of Adding Graphics}{24}{section.37}\protected@file@percent }
\newlabel{Sec:addingGraphics}{{4.4}{24}{Examples of Adding Graphics}{section.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces This is a test caption.}}{25}{figure.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces This is a super-long caption to make sure that the caption in the list-of section is correctly single space with the blank white line between captions. That being said, you should probably always use the list-entry optional argument in the captionof command to write a shorter caption instead of this nonsense.\relax }}{26}{figure.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}A Note On Graphics}{26}{section.40}\protected@file@percent }
\@input{chapter5.aux}
\ttl@finishall
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{2em}{\addvspace {8pt}}{{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }\ifchapterCapOff \else \color {blue}\uppercase \fi }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {part}{}{}{}}
\@writefile{toc}{\contentsline {part}{APPENDIX}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Some Additional Material}{28}{chapter.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Secondary Appendix Content}{29}{chapter.47}\protected@file@percent }
\bibstyle{amsplain}
\bibdata{referenceFile}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Expert Opinions}{30}{chapter.48}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{0em}{\addvspace {8pt}}{\hspace *{-2em}\hyper@linkstart {link}{\Hy@tocdestname }\hspace *{2em}{\contentslabel {2em}}\hyper@linkend }{}{\hyper@linkstart {link}{\Hy@tocdestname }{\titlerule *[5pt]{.}\thecontentspage }\hyper@linkend \\*}\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{30}{section*.49}\protected@file@percent }
\newlabel{references}{{C}{30}{Expert Opinions}{section*.49}{}}
\bibcite{ConwayCSV1}{{1}{}{{}}{{}}}
\bibcite{Rudin-UnitBallCN}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{BIOGRAPHICAL SKETCH}{32}{chapter*.51}\protected@file@percent }
\newlabel{biography}{{C}{32}{BIOGRAPHICAL SKETCH}{chapter*.51}{}}
